upstream hes_api {
    server hes_api:5000;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/hes-self-signed.crt;
    ssl_certificate_key /etc/nginx/certs/hes-self-signed.key;

    location / {
        proxy_pass http://hes_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        error_log /var/log/hes_api.log;
    }
}
